APP_ENV=local
APP_KEY=aG6iNLck1V8Rha7XouyiA4L86TV0h3TE

APP_DEBUG=true
API_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=salestock
DB_USERNAME=postgres
DB_PASSWORD=54321

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PORT=6379

BASE_URL=http://127.0.0.1:8080/
ADMIN_TOKEN=313354